[General]
;ini-warnings = true
network = sim
#random-seed = 13
sim-time-limit = 5000m

[Tkenv]
bitmap-path="../../bitmaps"
default-run=1
use-mainwindow = yes
print-banners = no
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1
event-banners = yes
module-messages = yes

[DisplayStrings]


[Parameters]



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################



# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = 0


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
sim.channelcontrol.carrierFrequency = 2.4e+9

# max transmission power [mW]
sim.channelcontrol.pMax  = 2
# signal attenuation threshold [dBm]
sim.channelcontrol.sat   = -120

# path loss coefficient alpha
sim.channelcontrol.alpha = 4
sim.channelcontrol.sendDirect = 0
sim.channelcontrol.useTorus = 0


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
sim.host[*].mobility.debug = 0

# if set to 0 the MN does not move
sim.host[*].mobility.speed          = 0
sim.host[*].mobility.updateInterval = 0.5

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
sim.host[*].color = "white"
sim.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
sim.host[*].applLayer="TestApplLayer"

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
sim.host[*].appl.debug = 1
sim.host[*].appl.headerLength=1024
sim.host[*].appl.burstSize=1


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.host[*].net.headerLength=32; in bits
sim.host[*].net.debug = 1

##############################################################################
#	Parameters for the GPSR Network Layer
##############################################################################
sim.host[*].gpsr.headerLength = 1024; in bits
sim.host[*].gpsr.debug = 1

##############################################################################
#       Parameters for ARP
##############################################################################
sim.host[*].arp.debug = 0

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
sim.host[*].nic.mac.debug = 0
sim.host[*].nic.mac.headerLength=272
sim.host[*].nic.mac.queueLength=14
sim.host[*].nic.mac.bitrate=2E+6; in bits/second
sim.host[*].nic.mac.defaultChannel=0
sim.host[*].nic.mac.autoBitrate=0

### values if no fading is modelled, gives at most 1% packet error rate
sim.host[*].nic.mac.snr2Mbit=1.46   
sim.host[*].nic.mac.snr5Mbit=2.6
sim.host[*].nic.mac.snr11Mbit=5.68

sim.host[*].nic.mac.rtsCtsThreshold=400
sim.host[*].nic.mac.neighborhoodCacheSize=30
sim.host[*].nic.mac.neighborhoodCacheMaxAge=100

##############################################################################
#       Parameters for the radio
##############################################################################

sim.host[*].nic.radio.swSleep = 0
sim.host[*].nic.radio.swSend = 0
sim.host[*].nic.radio.swRecv = 0
sim.host[*].nic.radio.debug = 0

##############################################################################
#       Parameters for the Decider                                           #
##############################################################################

# debug switch
sim.host[*].nic.decider.debug = 0
sim.host[*].nic.decider.snirThreshold=-9; in dB

##############################################################################
#       Parameters for the SnrEval                                           #
##############################################################################

# debug switch
sim.host[*].nic.snrEval.debug = 0
sim.host[*].nic.snrEval.coreDebug = 0
sim.host[*].nic.snrEval.publishRSSIAlways = 0
sim.host[*].nic.snrEval.headerLength=192
sim.host[*].nic.snrEval.transmitterPower=2; [mW]
sim.host[*].nic.snrEval.carrierFrequency=2.4e+9
#sim.host[*].nic.snrEval.thermalNoise=-110
sim.host[*].nic.snrEval.thermalNoise=-1100
sim.host[*].nic.snrEval.sensitivity=-119.5
sim.host[*].nic.snrEval.pathLossAlpha=4

##############################################################################
#       Parameters the simulation                                         #
##############################################################################
# sim.host[*].net.indexLength = 5
#sim.host[*].appl.averageQueryLength = 5  # parameter not use now

# starting position for the hosts "-1" means random staring point
#sim.playgroundSizeX = 500
#sim.playgroundSizeY = 500

